cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f4649ceb7d31782a6aa49fe881382b3be74be61a09e4426824d9397cd7fefc4

name:           ur
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Clay-Goodling/ur#readme>
homepage:       https://github.com/Clay-Goodling/ur#readme
bug-reports:    https://github.com/Clay-Goodling/ur/issues
author:         Clay Goodling
maintainer:     clay@goodling.dev
copyright:      2020 Clay Goodling
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Clay-Goodling/ur

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ur
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ur-exe
  main-is: Main.hs
  other-modules:
      Paths_ur
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ur
  default-language: Haskell2010

test-suite ur-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ur
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ur
  default-language: Haskell2010
